# shiro-demo

./: .gitignore  pom.xml
src/main/java/com/zexinwang/controller/: AdminController.java  AnnotationController.java  HelloWorldController.java  IndexController.java  OtherController.java  TeacherController.java  UserController.java
src/main/java/com/zexinwang/dao/: BaseMapper.java  OrganizationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zexinwang/entity/: Organization.java  Permission.java  Resource.java  Role.java  User.java
src/main/java/com/zexinwang/filter/: PermissionFilter.java  RoleFilter.java  TeacherRoleFilter.java
src/main/java/com/zexinwang/listener/: CustomSessionListener.java
src/main/java/com/zexinwang/realm/: TestRealm.java  UserRealm.java
src/main/java/com/zexinwang/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zexinwang/shiro/spring/: SpringCacheManagerWrapper.java
src/main/resources/: log4j.properties  shiro.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: homepage.jsp  login.jsp  noauth.jsp  teacherhomepage.jsp  userdelete.jsp  userupdate.jsp
