jdbc.url=jdbc\:mysql\://192.168.0.35\:3306/shiro?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.initial.size=5
jdbc.min.idle=5
jdbc.max.active=30
jdbc.max.wait=5000